# easybacktest

./: .gitignore  README.md  pom.xml
hackTX/: .classpath  .project  pom.xml
hackTX/src/main/java/assign/controllers/: PrimaryController.java
hackTX/src/main/java/com/easybacktest/backend/: BLPIntegration.java  DayInfo.java
hackTX/src/main/java/com/easybacktest/backend/parser/: Signal.java  Strategy.java  StrategyPortfolio.java
hackTX/web/WEB-INF/: servletContext.xml
src/main/java/com/easybacktest/backend/: BLPIntegration.java
src/main/java/com/easybacktest/backend/parser/: Signal.java  Strategy.java  StrategyPortfolio.java
src/main/resources/public/: app.html  index.html  js.js
src/main/resources/public/css/: style.css
web/WEB-INF/: web.xml
web/pages/: home.jsp
